:root {
    --flixbus-groen: #76D528;
    --flixbus-oranje: rgb( 253, 151, 40);
}

*{
    font-family: 'Roboto Condensed', sans-serif;
}

body > header {
    background-color: var(--flixbus-groen);
    height: 3.2em;
    display:flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}

nav {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: -5%;
}

header img {
    width:auto;
    height: 50px;
    
}

nav ul {
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: space-between;
    background-color: blue;
    margin:auto;
}



p {
    margin: 1em;
    box-sizing: border-box;
    width: 75%;
    text-align: center;
    margin: auto;
}

li {
    display: flex;
    justify-content: space-between;
    color: white;
    
}


body{
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
}

article{
    border-radius: .5em;
    margin: 0.5em;
    border: solid 1px #E1E1E1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

form {
    border-radius: .5em;
    margin: 0.5em;
    border: solid 1px #E1E1E1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 3em;
}

h1{
    
    text-align: center;
}

h2{
    text-align: center;
    font-weight: 100;
    
}

p {
    text-align: center;
}

a {
    color: var(--flixbus-oranje);
    text-decoration:none;
}

 article > button {
    display: flex;
    background-color: var(--flixbus-oranje); 
    text-align: center; 
    color: white;
    font-size: 1.5em;
    padding: 0.3em 1.5em;
    border-radius: 0.5em;
    border: none;
    margin: auto; 
    max-width: 10rem;
}

form > button {
    display: flex;
    background-color: var(--flixbus-oranje); 
    text-align: center; 
    color: white;
    font-size: 1.5em;
    padding: 0.3em 1.5em;
    border-radius: 0.5em;
    border: none;
    margin: auto; 
    max-width: 10rem;
}


button:hover {
    background-color: rgba( 255, 160, 55, 0.8);
    transition: background-color 0.5s ease-in;
}

button > a {
    color: white;
}

header > div {
    background-color: red;
    height: 10px;
    margin: auto;
    width: 48em;
}

li > a {
    color:white;
}

/* Midden */

@media (min-width: 30em) {
    main {
        flex-direction: column;
     }  
    
    nav ul li:nth-child(2) {
        margin-left: 1em;
        
    }
}

/* Groot */ 

 @media (min-width: 45em) {
    body {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-column-gap: 0.5em;
        grid-row-gap: 0.5em;
    }   
     
     
     
     main{
         grid-column-start: 2;
         grid-column-end: 6;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         flex-grow: 2;
     }
     
     article{
         margin:0.5em;
         width: 42%;
     }
      
     body > header {
         grid-column-start: 1;
         grid-column-end: 6;
         grid-column-gap: 0;
     }
     
     body > form {
         position: fixed;
         grid-column-start: 1;
         grid-column-end: 2;
         margin-top: 4.2em; 
         height: 25em;
         width: 28%
     }
}
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    